# selendroid-extension

./: README.md  makeAndDeployExtension.sh  makeExtension.sh  pom.xml
src/main/java/io/selendroid/extension/: DemoExtensionHandler.java  MyDemoExtension.java  SelendroidScriptExtension.java
