<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.selendroid.extension</groupId>
	<artifactId>extension</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>extension</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<selendroid.version>0.12.0-SNAPSHOT</selendroid.version>
		<com.google.android.android-version>4.1.1.4</com.google.android.android-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>io.selendroid</groupId>
			<artifactId>selendroid-server</artifactId>
			<version>${selendroid.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android.android-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
